<html>

<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: aqua;
            width: 100%;
        }
        
        .container {
            background: aquamarine;
            padding: 20px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0px 0px 10px gray;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        .next {
            display: inline-block;
            padding: 10px 20px;
            background: Blue;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
        
        .prev {
            display: inline-block;
            padding: 10px 20px;
            background: Red;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div cla ss="container">
        <h1>Education Background</h1>
        <table>
            <tr>
                <th>Level</th>
                <th>Secondary school</th>
                <th>Grades</th>
                <th>Year Joined</th>
            </tr>
            <tr>
                <td>O-Level</td>
                <td>HOPEFUL FUTURE SS</td>
                <td>2</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>A-Level</td>
                <td>HOPEFUL FUTURE SS</td>
                <td>15</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>INSTITUTION </td>
                <td>UGANDA CHRISTIAN UNIVERSITY</td>
                <td>Second class upper</td>
                <td>2018</td>
            </tr>
        </table>
        <a href="profile.html" class="prev">Previous</a>
        <a href="Work_background.html" class="next">Next</a>
    </div>
</body>

</html>

</html>